<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@mipmap/ring_progress_01_01"
        android:duration="375"
        />
    <item
        android:drawable="@mipmap/ring_progress_01_02"
        android:duration="375"
        />
    <item
        android:drawable="@mipmap/ring_progress_01_03"
        android:duration="375"
        />
    <item
        android:drawable="@mipmap/ring_progress_01_04"
        android:duration="375"
        />
    <item
        android:drawable="@mipmap/ring_progress_01_05"
        android:duration="375"
        />
    <item
        android:drawable="@mipmap/ring_progress_01_06"
        android:duration="450"
        />
    <item
        android:drawable="@mipmap/ring_progress_01_07"
        android:duration="375"
        />

    <item
        android:drawable="@mipmap/ring_full_01"
        android:duration="1000"

        />

</animation-list>