<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@mipmap/ring_progress_00_01"
        android:duration="375"
        />
    <item
        android:drawable="@mipmap/ring_progress_00_02"
        android:duration="375"
        />
    <item
        android:drawable="@mipmap/ring_progress_00_03"
        android:duration="375"
        />
    <item
        android:drawable="@mipmap/ring_progress_00_04"
        android:duration="375"
        />
    <item
        android:drawable="@mipmap/ring_progress_00_05"
        android:duration="375"
        />
    <item
        android:drawable="@mipmap/ring_progress_00_06"
        android:duration="375"
        />
    <item
        android:drawable="@mipmap/ring_progress_00_07"
        android:duration="375"
        />
    <item
        android:drawable="@mipmap/ring_full_00"
        android:duration="1000"

        />

</animation-list>