<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="{TITLE}"
        android:textColor="#E0E0E0"
        android:textSize="28.0sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/interval1"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:text="{UNIT}"
        android:textColor="#E0E0E0"
        android:textSize="24.0sp"
        android:layout_below="@+id/title"
        android:layout_alignEnd="@+id/gauge" />

    <TextView
        android:id="@+id/interval1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="{1}"
        android:textColor="#E0E0E0"
        android:textSize="28.0sp"
        android:layout_below="@+id/gauge"
        android:layout_alignStart="@+id/gauge" />

    <TextView
        android:id="@+id/interval2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="{2}"
        android:textColor="#E0E0E0"
        android:textSize="28.0sp"
        android:layout_below="@+id/gauge"
        android:layout_toStartOf="@+id/interval3" />

    <TextView
        android:id="@+id/interval3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:text="{3}"
        android:textColor="#E0E0E0"
        android:textSize="28.0sp"
        android:layout_below="@+id/gauge"
        android:layout_toStartOf="@+id/unit" />

    <TextView
        android:id="@+id/interval4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:text="{4}"
        android:textColor="#E0E0E0"
        android:textSize="28.0sp"
        android:layout_below="@+id/gauge"
        android:layout_alignEnd="@+id/gauge" />

    <com.android.mid.customizes.Gauge
        android:id="@+id/gauge"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:scaleType="fitXY"
        android:progress="0"
        android:layout_below="@+id/unit"
        android:layout_centerHorizontal="true" />

</RelativeLayout>