<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="{TITLE}"
        android:textColor="#E0E0E0"
        android:textSize="28.0sp" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:layout_marginRight="25dp"
        android:layout_marginTop="-10dp"
        android:text="{UNIT}"
        android:textColor="#E0E0E0"
        android:textSize="24.0sp" />

    <TextView
        android:id="@+id/interval1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unit"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-10dp"
        android:text="{1}"
        android:textColor="#E0E0E0"
        android:textSize="28.0sp" />

    <TextView
        android:id="@+id/interval2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unit"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-10dp"
        android:layout_toRightOf="@id/interval1"
        android:text="{2}"
        android:textColor="#E0E0E0"
        android:textSize="28.0sp" />

    <TextView
        android:id="@+id/interval3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unit"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="-10dp"
        android:layout_toRightOf="@id/interval2"
        android:text="{3}"
        android:textColor="#E0E0E0"
        android:textSize="28.0sp" />

    <TextView
        android:id="@+id/interval4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unit"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="-10dp"
        android:layout_toRightOf="@id/interval3"
        android:text="{4}"
        android:textColor="#E0E0E0"
        android:textSize="28.0sp" />

    <com.android.mid.customizes.Gauge
        android:id="@+id/gauge"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_below="@id/interval1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-7dp"
        android:progress="0" />

    <ImageView
        android:id="@+id/pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gauge"
        android:layout_marginLeft="200dp"
        android:src="@mipmap/pointer" />

</RelativeLayout>