<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/interval1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hold\t\t\t\tto Reset"
        android:textColor="#949494"
        android:textSize="28.0sp" />

    <ImageView
        android:id="@+id/top_diviner"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/hold" />

</RelativeLayout>