<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!--w:385dp h:565dp-->
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_opening"
        android:visibility="visible"
        android:scaleType="fitXY"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:text="WELCOME"
        android:textColor="#FFFFFF"
        android:textSize="48.0sp"
        android:visibility="invisible" />

    <!-- Ending
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative_ending"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#000000"
        android:layout_marginTop="170dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/image_view_ending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_denso" />

        <TextView
            android:id="@+id/text_view_ending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="145dp"
            android:text="THANK YOU"
            android:textColor="#FFFFFF"
            android:textSize="40.0sp"
            android:textStyle="bold" />

    </RelativeLayout>
    -->
</RelativeLayout>