<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!--w:385dp h:565dp-->
    <ProgressBar
        android:id="@+id/blooming"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@anim/blooming"
        android:visibility="invisible" />

    <!--ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ring_full_00"
        android:visibility="invisible" /-->

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textColor="#FFFFFF"
        android:textSize="48.0sp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp" />

</RelativeLayout>